<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#F9F2E7"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci il tuo nome:"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/crea"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF5722"
        android:textSize="40dp"
        android:id="@+id/testo"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Continua"
        android:textStyle="normal"
        android:textColor="#FFFF"
        android:background="@drawable/intbutton"
        android:textSize="40dp"
        android:id="@+id/pulsante"
        android:layout_margin="20dp"/>


</LinearLayout>