<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F2E7"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpbutton"
            android:text=" ?"
            android:background="@android:color/transparent"
            android:textColor="#00838F"
            android:textSize="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/consegna"
        android:textColor="#00838F"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="21dp"
            android:text="int"
            android:id="@+id/tipo1"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prova"
            android:textSize="21dp"
            android:textColor="#FF5722"
            android:id="@+id/nome1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="21dp"
            android:text="="
            android:id="@+id/uguale1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="21dp"
            android:text="1"
            android:id="@+id/valore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="21dp"
            android:text=";"
            android:id="@+id/puntoEVirgola1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="21dp"
            android:text="int"
            android:id="@+id/tipo2"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prova"
            android:textSize="21dp"
            android:textColor="#FF5722"
            android:id="@+id/nome2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="21dp"
            android:text="="
            android:id="@+id/uguale2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="21dp"
            android:text="1"
            android:id="@+id/valore2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="21dp"
            android:text=";"
            android:id="@+id/puntoEVirgola2"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text="if"
                    android:id="@+id/se"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text="("
                    android:id="@+id/apertaTonda"/>
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00BCD4"
                    android:textSize="21dp"
                    android:text=""
                    android:id="@+id/condizione"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text=")"
                    android:id="@+id/chiusaTonda"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text="{"
                    android:id="@+id/graffa1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00838F"
                    android:textSize="21dp"
                    android:text="nenno"
                    android:id="@+id/then"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text=";"
                    android:id="@+id/puntoEVirgola3"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="21dp"
                android:text="}"
                android:id="@+id/graffa2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text="else"
                    android:id="@+id/altrimenti"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text="{"
                    android:id="@+id/graffa3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00838F"
                    android:textSize="21dp"
                    android:text="nenni"
                    android:id="@+id/ramoElse"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="21dp"
                    android:text=";"
                    android:id="@+id/puntoEVirgola4"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="21dp"
                android:text="}"
                android:id="@+id/graffa4"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:text="Avanti"
                    android:id="@+id/avanti"
                    android:background="@drawable/intbutton"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>