<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/consegna"
            android:text="prova"/>
    </ScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="int"
            android:id="@+id/tipo"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contatore"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/nome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="="
            android:id="@+id/uguale"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="0"
            android:id="@+id/valore"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text=";"
            android:id="@+id/puntoEVirgola"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="for"
                    android:textColor="#000000"
                    android:id="@+id/per"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/apertaTonda"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:id="@+id/inizializzazione"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=";"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/puntoEVirgola1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:id="@+id/condizione"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=";"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/puntoEVirgola2"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:id="@+id/incremento"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/chiusaTonda"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/apertaGraffa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/azione"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=";"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/puntoEVirgola3"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="}"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/chiusaGraffa"/>
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/risultato"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Via"
        android:textSize="20dp"
        android:id="@+id/avanti"/>


            
</LinearLayout>
        


