<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/consegna"
            android:textColor="#000000"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:text="int"
            android:id="@+id/tipo1"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prova"
            android:textSize="20dp"
            android:textColor="#FF5722"
            android:id="@+id/nome1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:text="="
            android:id="@+id/uguale1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="20dp"
            android:text="1"
            android:id="@+id/valore1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:text=";"
            android:id="@+id/puntoEVirgola1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:text="int"
            android:id="@+id/tipo2"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prova"
            android:textSize="20dp"
            android:textColor="#FF5722"
            android:id="@+id/nome2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:text="="
            android:id="@+id/uguale2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4"
            android:textSize="20dp"
            android:text="1"
            android:id="@+id/valore2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:textSize="20dp"
            android:text=";"
            android:id="@+id/puntoEVirgola2"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text="if"
                    android:id="@+id/se"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text="("
                    android:id="@+id/apertaTonda"/>
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00BCD4"
                    android:textSize="20dp"
                    android:text=""
                    android:id="@+id/condizione"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text=")"
                    android:id="@+id/chiusaTonda"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text="{"
                    android:id="@+id/graffa1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00BCD4"
                    android:textSize="20dp"
                    android:text=""
                    android:id="@+id/then"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text=";"
                    android:id="@+id/puntoEVirgola3"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="20dp"
                android:text="}"
                android:id="@+id/graffa2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text="else"
                    android:id="@+id/altrimenti"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text="{"
                    android:id="@+id/graffa3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textColor="#00BCD4"
                    android:textSize="20dp"
                    android:text=""
                    android:id="@+id/ramoElse"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C27B0"
                    android:textSize="20dp"
                    android:text=";"
                    android:id="@+id/puntoEVirgola4"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="20dp"
                android:text="}"
                android:id="@+id/graffa4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="avanti"
                android:id="@+id/avanti"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>