<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F2E7">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpbutton"
        android:text=" ?"
        android:background="@android:color/transparent"
        android:textColor="#00838F"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/testo"
        android:textColor="#00838F"
        android:textAlignment="center"
        android:text="prova"
        android:layout_below="@+id/consegna"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <Button
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:text="STRING"
        android:textSize="40dp"
        android:textColor="#fff"
        android:id="@+id/stringa"
        android:background="@drawable/stringbutton"
        android:fontFamily="Comics Sans MS"
        android:padding="10dp"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/interi" />

    <Button
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:text="BOOL"
        android:textSize="40dp"
        android:textColor="#fff"
        android:id="@+id/booleani"
        android:background="@drawable/boolbutton"
        android:fontFamily="Roboto"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/stringa"
        android:layout_alignBottom="@+id/stringa"
        android:layout_alignStart="@+id/reali" />

    <Button
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:text="FLOAT"
        android:textSize="40dp"
        android:textColor="#fff"
        android:id="@+id/reali"
        android:background="@drawable/floatbutton"
        android:fontFamily="Roboto"
        android:padding="10dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBaseline="@+id/interi"
        android:layout_alignBottom="@+id/interi"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:text="INT"
        android:textSize="40dp"
        android:textColor="#fff"
        android:id="@+id/interi"
        android:background="@drawable/intbutton"
        android:fontFamily="Roboto"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/stringa"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/consegna"
        android:text="prova"
        android:textAlignment="center"
        android:layout_marginTop="17dp"
        android:textColor="#6A1B9A"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>